<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:orientation="vertical"
    style="?android:listSeparatorTextViewStyle">

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:padding="4dp"
        tools:text="Title"/>

    <TextView
        android:id="@+id/text_view_time_stamp"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:padding="4dp"
        tools:text="Timestamp"/>


</LinearLayout>